name=Ackalyte_LED_Star
version=0.1.0
author=Sahil Khanna, Ackalyte
maintainer= Ackalyte
sentence=Allows BaseTee boards to control a variety of Ackalyte LED Stars.
paragraph=Allows BaseTee boards to control a variety of Ackalyte LED Stars.
category=Display
url=https://github.com/ackalyte/Ackalyte_LED_Star
includes=AckaStar.h
